---
title: "Analysis"
author: "Jamie McDevitt-Irwin"
date: '2022-09-13'
output: html_document
---

Copied over from data-analysis-v4.rmd on 13September2022



# Packages
```{r}
library(lattice)
library(MASS)
require(pscl) # alternatively can use package ZIM for zero-inflated models
library(lmtest)
library(glmmTMB)
library(lsmeans)
library(DHARMa)

library(tidyverse);library(ggpubr);library(janitor);library(vegan);library(plotrix);library(ggvegan)
```


# Load Data
```{r}
load("../data/coral.2013.divot.flat_long.RData")
load("../data/coral.2014.divot.flat_long.RData")
load("../data/coral.2016.divot.flat_long.RData")
load("../data/coral.2014_wide.RData")
load("../data/coral.2016_wide.RData")
```


# Models 
#########################################################################
## Divot vs Flat
#########################################################################

### 2013
```{r}
# Summary
coral.2013.divot.flat_long %>%
#  group_by(Tile.Placement) %>%
  summarize(sum(Corals))
# 1791 corals found

coral.2013.divot.flat_long %>%
  group_by(Tile.Placement) %>%
  summarize(sum(Corals))
# All.divots	1657			
# Flat.surface	134	

1657/1791
# 0.9251815

# Checking Data
coral.2013.divot.flat_long

head(coral.2013.divot.flat_long)
str(coral.2013.divot.flat_long)

# Convert characters to factors 
coral.2013.divot.flat_long$Treatment <- as.factor(coral.2013.divot.flat_long$Treatment)
coral.2013.divot.flat_long$Location <- as.factor(coral.2013.divot.flat_long$Location)
coral.2013.divot.flat_long$Depth <- as.factor(coral.2013.divot.flat_long$Depth)
coral.2013.divot.flat_long$Tile.Placement <- as.factor(coral.2013.divot.flat_long$Tile.Placement)
coral.2013.divot.flat_long$Pair <- as.factor(coral.2013.divot.flat_long$Pair)
coral.2013.divot.flat_long$Original.Tile.Number <- as.factor(coral.2013.divot.flat_long$Original.Tile.Number)


str(coral.2013.divot.flat_long)
# How much of the data is zero?
100*sum(coral.2013.divot.flat_long$Corals == 0)/nrow(coral.2013.divot.flat_long) # 29.27632
hist(coral.2013.divot.flat_long$Corals) # zero inflated, but not as bad as the other data? 



#### Poisson Distribution ####
pois.2013 <- glmmTMB(Corals ~ Treatment * Tile.Placement + Location +  (1|Pair) + (1|Original.Tile.Number),
              contrasts=list(Treatment="contr.sum",
Tile.Placement="contr.sum", Location="contr.sum"), zi = ~ 0,
                 data = coral.2013.divot.flat_long, family = poisson)
# type 3 test you need the contrasts argument


#### Negative Binomial GLM ####
nb.2013 <- glmmTMB(Corals ~ Treatment * Tile.Placement + Location + (1|Pair) + (1|Original.Tile.Number),
              contrasts=list(Treatment="contr.sum",
Tile.Placement="contr.sum", Location="contr.sum"), zi = ~ 0,
                 data = coral.2013.divot.flat_long, family = nbinom2)
# type 3 test you need the contrasts argument


#### Zero-inflated Poisson ####
zip.2013 <- glmmTMB(Corals ~ Treatment * Tile.Placement + Location + (1|Pair) + (1|Original.Tile.Number),
              contrasts=list(Treatment="contr.sum",
Tile.Placement="contr.sum", Location="contr.sum"), zi = ~ 1,
                 data = coral.2013.divot.flat_long, family = poisson)
# failed to converge



#### Zero-inflated Negative Binomial ####
zinb.2013 <- glmmTMB(Corals ~ Treatment * Tile.Placement + Location + (1|Pair) + (1|Original.Tile.Number),
              contrasts=list(Treatment="contr.sum",
Tile.Placement="contr.sum", Location="contr.sum"), zi = ~ 1,
                 data = coral.2013.divot.flat_long, family = nbinom2)
# type 3 test you need the contrasts argument




# Model Selection
AIC(pois.2013, nb.2013, zinb.2013)

# so the normal negative binomial fits our data the best 

```
https://drizopoulos.github.io/GLMMadaptive/articles/ZeroInflated_and_TwoPart_Models.html#zero-inflated-negative-binomial-mixed-effects-model-1




#### Best model

for eemeans using nbinom2 (and i think all glms) you need to use type="response" to backtransform back to the log scale 
https://stackoverflow.com/questions/62351158/contrasts-with-zero-inflated-glmmtmb
https://cran.microsoft.com/snapshot/2018-07-26/web/packages/emmeans/vignettes/comparisons.html 
https://cran.r-project.org/web/packages/emmeans/vignettes/transformations.html
https://stats.stackexchange.com/questions/465486/how-to-treat-negative-confidence-intervals-in-response-scale-for-glmm-poisson-ne 

```{r}
# Model
nb.2013 <- glmmTMB(Corals ~ Treatment * Tile.Placement + Location + (1|Pair) + (1|Original.Tile.Number),
              contrasts=list(Treatment="contr.sum",
Tile.Placement="contr.sum", Location="contr.sum"), zi = ~ 0,
                 data = coral.2013.divot.flat_long, family = nbinom2)
# type 3 test you need the contrasts argument


summary(nb.2013)
# seems fine that the dispersion paramter is high: https://stat.ethz.ch/pipermail/r-sig-mixed-models/2019q1/027657.html

performance::r2(nb.2013)

     
     
# ANOVA Table
car::Anova(nb.2013, type=3)

# Model Fit
nb.2013_simresids <- simulateResiduals(nb.2013)
plot(nb.2013_simresids) # quantile deviations detected in the residuals but it doesn't look that bad? 

ref_grid(nb.2013)

# EEMEANS
emmeans.2013 <- emmeans(nb.2013, ~ Treatment * Tile.Placement, type="response")


pairs(emmeans.2013)


# pairwise contrasts
nb.2013.emm <- emmeans(nb.2013, pairwise ~ Treatment * Tile.Placement, type="response")
nb.2013.emm

plot(nb.2013.emm, comparisons = TRUE, by="Treatment") + theme_bw() + 
  labs(y = "", x = "Estimated marginal mean (coral recruits)")



# plot
cols <- c("#29AF7FFF", "#440154FF") 

emmeans.2013.df <- as.data.frame(emmeans.2013)

p_2013.emmeans <- ggplot(emmeans.2013.df, aes(x=Tile.Placement, y=response, col=Treatment)) +
  geom_point(position = position_dodge(width=0.5), size=5) +
  # plot the lsmeans confidence intervals
  geom_linerange(aes(ymin = response-SE, ymax = response+SE),
                 position = position_dodge(width=0.5), size=1) +
  scale_colour_manual(values= cols) +
  theme_pubr(base_size=16) + 
  theme(axis.ticks.x=element_blank(),
        axis.text.x = element_blank()) +
  labs(x= "", y= "Mean Coral Recruits Per Tile") +
 ggtitle("a) Two weeks") +
  annotate("text", label= "b", y=11.7, x=1.05) +
  annotate("text", label= "a", y= 7.5, x=.8) +
  annotate("text", label= "c", y=1.9, x=1.85) +
  annotate("text", label= "c", y= 1.9, x=2.1) +
  annotate("text", label= paste('Treatment: p = 0.01'), y= 12, x=1.92) +
    annotate("text", label= paste('Position on tile: p < 2e-16'), y= 13, x=2)
  
p_2013.emmeans



# Individual data points
p_2013.ind <- coral.2013.divot.flat_long %>%
  ggplot(aes(x=Tile.Placement, y=Corals, colour= Treatment)) +
  geom_jitter()+ 
   scale_colour_manual(values= cols) +
  theme_pubr(base_size=16) +
    theme(axis.ticks.x=element_blank(),
        axis.text.x = element_blank()) +
  labs(x= "", y= "Coral Recruits") +
 ggtitle("a) Two weeks") 
p_2013.ind
   
```

Residual vs Predicted
https://stats.stackexchange.com/questions/531601/dharma-quantile-deviations-detected
https://cran.r-project.org/web/packages/DHARMa/vignettes/DHARMa.html#interpreting-residuals-and-recognizing-misspecification-problems 
https://github.com/florianhartig/DHARMa/issues/127




### 2014 
```{r}
# Checking Data
head(coral.2014.divot.flat_long)
str(coral.2014.divot.flat_long)

# Convert characters to factors 
coral.2014.divot.flat_long$Treatment <- as.factor(coral.2014.divot.flat_long$Treatment)
coral.2014.divot.flat_long$Location <- as.factor(coral.2014.divot.flat_long$Location)
coral.2014.divot.flat_long$Depth <- as.factor(coral.2014.divot.flat_long$Depth)
coral.2014.divot.flat_long$Tile.Placement <- as.factor(coral.2014.divot.flat_long$Tile.Placement)


# How much of the data is zero?
100*sum(coral.2014.divot.flat_long$Corals == 0)/nrow(coral.2014.divot.flat_long) # 81.89655



#### Poisson Distribution ####
pois.2014 <- glmmTMB(Corals ~ Treatment * Tile.Placement + Location + (1|Pair) + (1|Original.Tile.Number),
              contrasts=list(Treatment="contr.sum",
Tile.Placement="contr.sum", Location="contr.sum"), zi = ~ 0,
                 data = coral.2014.divot.flat_long, family = poisson)
# type 3 test you need the contrasts argument


#### Negative Binomial GLM ####
nb.2014 <- glmmTMB(Corals ~ Treatment * Tile.Placement + Location + (1|Pair) + (1|Original.Tile.Number),
              contrasts=list(Treatment="contr.sum",
Tile.Placement="contr.sum", Location="contr.sum"), zi = ~ 0,
                 data = coral.2014.divot.flat_long, family = nbinom2)
# type 3 test you need the contrasts argument


#### Zero-inflated Poisson ####
zip.2014 <- glmmTMB(Corals ~ Treatment * Tile.Placement + Location + (1|Pair) + (1|Original.Tile.Number),
              contrasts=list(Treatment="contr.sum",
Tile.Placement="contr.sum", Location="contr.sum"), zi = ~ 1,
                 data = coral.2014.divot.flat_long, family = poisson)




#### Zero-inflated Negative Binomial ####
zinb.2014 <- glmmTMB(Corals ~ Treatment * Tile.Placement + Location + (1|Pair) + (1|Original.Tile.Number),
              contrasts=list(Treatment="contr.sum",
Tile.Placement="contr.sum", Location="contr.sum"), zi = ~ 1,
                 data = coral.2014.divot.flat_long, family = nbinom2)
# type 3 test you need the contrasts argument



# Model Selection
AIC(pois.2014, nb.2014, zip.2014, zinb.2014)

# poisson model is the best
summary(pois.2014)
```





#### Best model
```{r}
# Model
pois.2014 <- glmmTMB(Corals ~ Treatment * Tile.Placement + Location + (1|Pair) + (1|Original.Tile.Number),
              contrasts=list(Treatment="contr.sum",
Tile.Placement="contr.sum", Location="contr.sum"), zi = ~ 0,
                 data = coral.2014.divot.flat_long, family = poisson)
# type 3 test you need the contrasts argument

summary(pois.2014)
performance::r2(pois.2014)


# ANOVA Table
car::Anova(pois.2014, type=3)


# Model Fit
pois.2014_simresids <- simulateResiduals(pois.2014)
plot(pois.2014_simresids) # looks good!


# EEMEANS
emmeans.2014 <- emmeans(pois.2014, ~ Treatment * Tile.Placement, type="response")

pairs(emmeans.2014)


# pairwise contrasts
pois.2014.emm <- emmeans(pois.2014, pairwise ~ Treatment * Tile.Placement, type="response")
pois.2014.emm

plot(pois.2014.emm, comparisons = TRUE, by="Treatment") + theme_bw() + 
  labs(y = "", x = "Estimated marginal mean (coral recruits)")



# Plot
emmeans.2014.df <- as.data.frame(emmeans.2014)
cols <- c("#29AF7FFF", "#440154FF") 
p_2014.emmeans <- ggplot(emmeans.2014.df, aes(x=Tile.Placement, y=rate, col=Treatment)) +
  geom_point(position = position_dodge(width=0.5), size=5) +
  # plot the lsmeans confidence intervals
  geom_linerange(aes(ymin = rate-SE, ymax = rate+SE),
                 position = position_dodge(width=0.5), size=1) +
  scale_colour_manual(values= cols) +
  theme_pubr(base_size=16) +
  theme(axis.ticks.x=element_blank(),
        axis.text.x = element_blank()) +
  ggtitle("b) One Year") +
  labs(y="Mean Coral Recruits Per Tile", x="") +
   annotate("text", label= "a", y=0.3, x=0.8) +
   annotate("text", label= "ab", y= 0.17, x=1.05) +
   annotate("text", label= "bc", y=0.08, x=1.8) +
   annotate("text", label= "c", y=0.05, x=2.06) +
  annotate("text", label= paste('Treatment: p = 0.06'), y=0.27, x=1.92) +
    annotate("text", label= paste('Position on tile: p < 3.2e-07'), y= 0.3, x=2)
p_2014.emmeans



# Individual data points
p_2014.ind <- coral.2014.divot.flat_long %>%
  ggplot(aes(x=Tile.Placement, y=Corals, colour= Treatment)) +
  geom_jitter()+ 
   scale_colour_manual(values= cols) +
  theme_pubr(base_size=16) +
    theme(axis.ticks.x=element_blank(),
        axis.text.x = element_blank()) +
  labs(x= "", y= "Coral Recruits") +
 ggtitle("b) One Year") 
p_2014.ind
```




### 2016 
```{r}
# Checking Data
head(coral.2016.divot.flat_long)
str(coral.2016.divot.flat_long)

# Convert characters to factors 
coral.2016.divot.flat_long$Treatment <- as.factor(coral.2016.divot.flat_long$Treatment)
coral.2016.divot.flat_long$Location <- as.factor(coral.2016.divot.flat_long$Location)
coral.2016.divot.flat_long$Depth <- as.factor(coral.2016.divot.flat_long$Depth)
coral.2016.divot.flat_long$Tile.Placement <- as.factor(coral.2016.divot.flat_long$Tile.Placement)

unique(coral.2016.divot.flat_long$Tile.Placement)


# How much of the data is zero?
100*sum(coral.2016.divot.flat_long$Corals == 0)/nrow(coral.2016.divot.flat_long) # 95.25547

#### Poisson Distribution ####
pois.2016 <- glmmTMB(Corals ~ Treatment * Tile.Placement + Location + (1|Pair) + (1|Original.Tile.Number),
              contrasts=list(Treatment="contr.sum",
Tile.Placement="contr.sum", Location="contr.sum"), zi = ~ 0,
                 data = coral.2016.divot.flat_long, family = poisson)
# type 3 test you need the contrasts argument


#### Negative Binomial GLM ####
nb.2016 <- glmmTMB(Corals ~ Treatment * Tile.Placement + Location + (1|Pair) + (1|Original.Tile.Number),
              contrasts=list(Treatment="contr.sum",
Tile.Placement="contr.sum", Location="contr.sum"), zi = ~ 0,
                 data = coral.2016.divot.flat_long, family = nbinom2)
# convergence error


#### Zero-inflated Poisson ####
zip.2016 <- glmmTMB(Corals ~ Treatment * Tile.Placement + Location + (1|Pair) + (1|Original.Tile.Number),
              contrasts=list(Treatment="contr.sum",
Tile.Placement="contr.sum", Location="contr.sum"), zi = ~ 1,
                 data = coral.2016.divot.flat_long, family = poisson)




#### Zero-inflated Negative Binomial ####
zinb.2016 <- glmmTMB(Corals ~ Treatment * Tile.Placement + Location + (1|Pair) + (1|Original.Tile.Number),
              contrasts=list(Treatment="contr.sum",
Tile.Placement="contr.sum", Location="contr.sum"), zi = ~ 1,
                 data = coral.2016.divot.flat_long, family = nbinom2)
# convergence error



# Model Selection
AIC(pois.2016, zip.2016)


# poisson model is the best?
summary(pois.2016)
```




#### Best model
```{r}
# Model
pois.2016 <- glmmTMB(Corals ~ Treatment * Tile.Placement + Location + (1|Pair) + (1|Original.Tile.Number),
              contrasts=list(Treatment="contr.sum", Tile.Placement="contr.sum", Location="contr.sum"), zi = ~ 0,
                 data = coral.2016.divot.flat_long, family = poisson)
# type 3 test you need the contrasts argument

summary(pois.2016)
performance::r2(pois.2016)


# Conditional: variance explained by the entire model
# Marginal: variance explained only by the fixed effects

# ANOVA Table
car::Anova(pois.2016, type=3)


# Model Fit
pois.2016_simresids <- simulateResiduals(pois.2016)
plot(pois.2016_simresids) # looks good!


# EEMEANS
emmeans.2016 <-emmeans(pois.2016, ~ Treatment * Tile.Placement, type="response")


# pairwise contrasts
pois.2016.emm <- emmeans(pois.2016, pairwise ~ Treatment * Tile.Placement, type="response")
pois.2016.emm # nothing significant

plot(pois.2016.emm, comparisons = TRUE, by="Treatment") + theme_bw() + 
  labs(y = "", x = "Estimated marginal mean (coral recruits)")


# Plot
emmeans.2016.df <- as.data.frame(emmeans.2016)
cols <- c("#29AF7FFF", "#440154FF") 
p_2016.emmeans <- ggplot(emmeans.2016.df, aes(x=Tile.Placement, y=rate, col=Treatment)) +
  geom_point(position = position_dodge(width=0.5), size=5) +
  # plot the lsmeans confidence intervals
  geom_linerange(aes(ymin = rate-SE, ymax = rate+SE),
                 position = position_dodge(width=0.5), size=1) +
  scale_colour_manual(values= cols) +
  theme_pubr(base_size=16) +
  scale_x_discrete(breaks=c("All.divots", "Flat.surface"),
                   labels=c("Grazing Scar", "Flat Surface")) +
  labs(x= "Position on tile", y= "Mean Coral Recruits Per Tile") +
  ggtitle("c) Three years") +
  annotate("text", label= "a", y=0.018, x=1.12) +
annotate("text", label= "a", y=0.015, x=.87) +
annotate("text", label= "a", y=0.04, x=1.87) +
 annotate("text", label= "a", y=0.018, x=2.13) +
    annotate("text", label= paste('Treatment: ns'), y=0.036, x=0.7) +
      annotate("text", label= paste('Position on tile: ns'), y= 0.04, x=0.75)
p_2016.emmeans


# Individual data points
p_2016.ind <- coral.2016.divot.flat_long %>%
  ggplot(aes(x=Tile.Placement, y=Corals, colour= Treatment)) +
  geom_jitter()+ 
   scale_colour_manual(values= cols) +
    theme(axis.ticks.x=element_blank(),
        axis.text.x = element_blank()) +
  labs(x= "Treatment", y= "Coral Recruits") +
 ggtitle("c) Three Years") +
  theme_pubr(base_size=16) 
p_2016.ind
```


### Plot
```{r}
ggarrange(p_2013.emmeans, p_2014.emmeans, p_2016.emmeans,
          nrow=3, common.legend= TRUE, legend= "right")

ggsave(filename= "../figures/combined-eemeans.png",
       height=9, width=7)
```






#########################################################################
## Edge
#########################################################################

### 2014
```{r}
# Checking Data
str(coral.2014_wide)

# Convert characters to factors 
coral.2014_wide$Treatment <- as.factor(coral.2014_wide$Treatment)
coral.2014_wide$Location <- as.factor(coral.2014_wide$Location)
coral.2014_wide$Depth <- as.factor(coral.2014_wide$Depth)

# How much of the data is zero?
100*sum(coral.2014_wide$Edge == 0)/nrow(coral.2014_wide) # 75.28736



#### Poisson Distribution ####
pois.2014 <- glmmTMB(Edge ~ Treatment + Location + (1|Pair), zi = ~ 0,
                 data = coral.2014_wide, family = poisson)


#### Negative Binomial GLM ####
nb.2014 <- glmmTMB(Edge ~ Treatment  + Location + (1|Pair), zi = ~ 0,
                 data = coral.2014_wide, family = nbinom2)
car::Anova(nb.2014) # same as the zip


#### Zero-inflated Poisson ####
zip.2014 <- glmmTMB(Edge ~ Treatment + Location + (1|Pair), zi = ~ 1,
                 data = coral.2014_wide, family = poisson)




#### Zero-inflated Negative Binomial ####
zinb.2014 <- glmmTMB(Edge ~ Treatment + Location + (1|Pair), zi = ~ 1,
                 data = coral.2014_wide, family = nbinom2)



# Model Selection
AIC(pois.2014, nb.2014,zip.2014, zinb.2014)


# poisson model is the best
summary(zip.2014)


```


#### Best model
```{r}
# Model
#### Poisson Distribution ####
zip.2014.edge <- glmmTMB(Edge ~ Treatment + Location + (1|Pair), zi = ~ 1,
                 data = coral.2014_wide, family = poisson)

summary(zip.2014.edge)
performance::r2(zip.2014.edge)

# ANOVA Table
car::Anova(zip.2014.edge, type=2)

# Model Fit
zip.2014.edge_simresids <- simulateResiduals(zip.2014.edge)
plot(zip.2014.edge_simresids) # looks good!


# EEMEANS
emmeans.2014.edge <- emmeans(zip.2014.edge, ~ Treatment, type="response")

pairs(emmeans(zip.2014.edge, ~ Treatment))

emmip(zip.2014.edge, ~Location, CIs = TRUE, level = 0.95, type= "response")

# Plot
res <- as.data.frame(emmeans.2014.edge)
cols <- c("#29AF7FFF", "#440154FF") 
p_2014.emmeans.edge <- ggplot(res, aes(x=Treatment, y=rate, col=Treatment)) +
  geom_point(position = position_dodge(width=0.5), size=5) +
  # plot the lsmeans confidence intervals
  geom_linerange(aes(ymin = rate-SE, ymax = rate+SE),
                 position = position_dodge(width=0.5), size=1) +
  scale_colour_manual(values= cols) +
  theme_pubr(base_size=16) +
  theme(axis.ticks.x=element_blank(),
        axis.text.x = element_blank()) +
  labs(x= "", y= "Mean Coral Recruits Per Tile\n (Edges only)") +
  ggtitle("a) One Year") +
  annotate("text", label= paste('Treatment: ns'), y= 1.7, x=1.88)

p_2014.emmeans.edge


# Individual Points
p_2014.edge.ind <- coral.2014_wide %>%
  ggplot(aes(x=Treatment, y=Edge, color=Treatment)) +
  geom_jitter()+ 
   scale_colour_manual(values= cols) +
    theme(axis.ticks.x=element_blank(),
        axis.text.x = element_blank()) +
  labs(x= "", y= "Coral Recruits\n (Edges only)") +
 ggtitle("a) One Year") +
  theme_pubr(base_size=16) 
p_2014.edge.ind

```



### 2016
Edge.final is the edge + edge/flat (only found in 2016)
```{r}
# Checking Data
str(coral.2016_wide)


# Convert characters to factors 
coral.2016_wide$Treatment <- as.factor(coral.2016_wide$Treatment)
coral.2016_wide$Location <- as.factor(coral.2016_wide$Location)
coral.2016_wide$Depth <- as.factor(coral.2016_wide$Depth)

# How much of the data is zero?
100*sum(coral.2016_wide$Edge.final == 0)/nrow(coral.2016_wide) # 81.75182



#### Poisson Distribution ####
pois.2016 <- glmmTMB(Edge.final ~ Treatment + Location + (1|Pair), zi = ~ 0,
                 data = coral.2016_wide, family = poisson)


#### Negative Binomial GLM ####
nb.2016 <- glmmTMB(Edge.final ~ Treatment  + Location + (1|Pair), zi = ~ 0,
                 data = coral.2016_wide, family = nbinom2)


#### Zero-inflated Poisson ####
zip.2016 <- glmmTMB(Edge.final ~ Treatment + Location + (1|Pair), zi = ~ 1,
                 data = coral.2016_wide, family = poisson)


#### Zero-inflated Negative Binomial ####
zinb.2016 <- glmmTMB(Edge.final ~ Treatment + Location + (1|Pair), zi = ~ 1,
                 data = coral.2016_wide, family = nbinom2)



# Model Selection
AIC(pois.2016, nb.2016,zip.2016, zinb.2016)


# poisson model is the best
summary(pois.2016)


```


#### Best model
```{r}
# Model
#### Poisson Distribution ####
pois.2016 <- glmmTMB(Edge.final ~ Treatment + Location + (1|Pair), zi = ~ 0,
                 data = coral.2016_wide, family = poisson)

summary(pois.2016)
performance::r2(pois.2016)

# ANOVA Table
car::Anova(pois.2016, type=2)

# Model Fit
pois.2016_simresids <- simulateResiduals(pois.2016)
plot(pois.2016_simresids) # looks good!


# EEMEANS
emmeans.2016.edge <- emmeans(pois.2016, ~ Treatment, type="response")
emmeans.2016.edge
pairs(emmeans(pois.2016, ~ Treatment, type="response"))


# Plot
emmeans.2016.edge.df <- as.data.frame(emmeans.2016.edge)
cols <- c("#29AF7FFF", "#440154FF") 
p_2016.emmeans.edge <- ggplot(emmeans.2016.edge.df, aes(x=Treatment, y=rate, col=Treatment)) +
  geom_point(position = position_dodge(width=0.5), size=5) +
  geom_linerange(aes(ymin = rate-SE, ymax = rate+SE),
                 position = position_dodge(width=0.5), size=1) +
  scale_colour_manual(values= cols) +
  theme_pubr(base_size=16) +
  labs(x= "Treatment", y= "Mean Coral Recruits Per Tile\n (Edges only)") +
  ggtitle("b) Three years") +
  annotate("text", label= paste('Treatment: ns'), y= .2, x=1.88)
p_2016.emmeans.edge



# Individual Points
p_2016.edge.ind <- coral.2016_wide %>%
  ggplot(aes(x=Treatment, y=Edge.final, color=Treatment)) +
  geom_jitter()+ 
   scale_colour_manual(values= cols) +
    theme(axis.ticks.x=element_blank(),
        axis.text.x = element_blank()) +
  labs(x= "Treatment", y= "Coral Recruits\n (Edges only)") +
 ggtitle("b) Three Years") +
  theme_pubr(base_size=16) 
p_2016.edge.ind
```


### Plot
```{r}
ggarrange(p_2014.emmeans.edge, p_2016.emmeans.edge,
          nrow=2, common.legend= TRUE, legend= "right")

ggsave(filename= "../figures/edge-combined-eemeans.png",
       height=9, width=7)
```
# Revisions
- Coral recruitment by site for edges
- Individual points of coral recruitment (by tile)
```{r}
# Combined plot of individual points
ggarrange(p_2013.ind,p_2014.ind,p_2016.ind,
          nrow=3, common.legend= TRUE, legend= "right")
ggsave(filename= "../figures/raw-individual-data.png",
       height=9, width=7)


# Edge
ggarrange(p_2014.edge.ind,p_2016.edge.ind,
          nrow=2, common.legend= TRUE, legend= "right")
ggsave(filename= "../figures/raw-individual-data-edge.png",
       height=9, width=7)



# Site Plot
p_edge.site.2014 <- coral.2014_wide %>%
  ggplot(aes(x=Treatment, y=Edge, color=Treatment)) +
  geom_boxplot() +
  facet_wrap(~Location) +
  scale_colour_manual(values= cols)+
  theme_pubr(base_size=16) +
    theme(axis.ticks.x=element_blank(),
        axis.text.x = element_blank())+
  labs(y="Coral Recruits\n (Edges only)", x="") +
  ggtitle("a) One Year")
p_edge.site.2014 


p_edge.site.2016 <- coral.2016_wide%>%
  ggplot(aes(x=Treatment, y=Edge.final, color=Treatment)) +
  geom_boxplot() +
  facet_wrap(~Location) +
  scale_colour_manual(values= cols)+
  theme_pubr(base_size=16) +
  labs(y="Coral Recruits\n (Edges only)", x="Treatment")+
  ggtitle("b) Three Years")
p_edge.site.2016

ggarrange(p_edge.site.2014, p_edge.site.2016,
          nrow=2, common.legend= TRUE, legend= "none")
ggsave(filename= "../figures/site-edge-corals.png",
       height=6, width=9)
```
